File: src/appl/ris4/getmixblock.f90
!***********************************************************************
!
      SUBROUTINE GETMIXBLOCK(NAME, NCI)
!
!    Reads mixing coefficient file from block-structured format
!
! Note:
!     eav is not compatible with the non-block version if some blocks
!     were not diagonalized
!
!     This is a modified version of cvtmix.f
!     written by Per Jonsson, September 2003
!
!***********************************************************************
!...Translated by Pacific-Sierra Research 77to90  4.3E  18:32:57   1/ 6/07
!...Modified by Charlotte Froese Fischer
!                     Gediminas Gaigalas  11/01/17
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      use iso_fortran_env, only: real64, int32, int64, real128
      USE memory_man
      USE def_C
      USE EIGV_C
      USE orb_C
      USE prnt_C
      USE syma_C
      USE iounit_C
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      USE openfl_I
      IMPLICIT NONE
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      INTEGER, INTENT(IN)           :: NCI
      CHARACTER(LEN=24), INTENT(IN) :: NAME
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      INTEGER :: K, IERR, IOS, NCFTOT, NVECTOT, NVECSIZ, NBLOCK, I, NVECPAT, &
         NCFPAT, NVECSIZPAT, NEAVSUM, JB, NB, NCFBLK, NEVBLK, IATJP, IASPA, J
      real(real64) :: EAVSUM
      CHARACTER :: FILNAM*256, FORM*11, G92MIX*6, STATUS*3
!-----------------------------------------------
!
!   The  .mix  file is UNFORMATTED; it must exist
!
      K = INDEX(NAME,' ')
      IF (NCI == 0) THEN
         FILNAM = NAME(1:K-1)//'.cm'
      ELSE
         FILNAM = NAME(1:K-1)//'.m'
      ENDIF
      FORM = 'UNFORMATTED'
      STATUS = 'OLD'
!
      CALL OPENFL (25, FILNAM, FORM, STATUS, IERR)
      IF (IERR == 1) THEN
         WRITE (ISTDE, *) 'Error when opening', FILNAM
         STOP
      ENDIF
!
!   Check the header of the file; if not as expected, try again
!
      READ (25, IOSTAT=IOS) G92MIX
      IF (IOS/=0 .OR. G92MIX/='G92MIX') THEN
         WRITE (ISTDE, *) 'Not a GRASP92 MIXing Coefficients File;'
         CLOSE(25)
         STOP
      ENDIF

      READ (25) NELEC, NCFTOT, NW, NVECTOT, NVECSIZ, NBLOCK
      WRITE (*, *) '   nelec  = ', NELEC
      WRITE (*, *) '   ncftot = ', NCFTOT
      WRITE (*, *) '   nw     = ', NW
      WRITE (*, *) '   nblock = ', NBLOCK
      WRITE (*, *)

!***********************************************************************
! Allocate memory for old format data
!***********************************************************************

      CALL ALLOC (EVAL, NVECTOT, 'EVAL', 'GETMIXBLOCK')
      CALL ALLOC (EVEC, NCFTOT*NVECTOT, 'EVEC', 'GETMIXBLOCK')
      CALL ALLOC (IVEC, NVECTOT, 'IVEC', 'GETMIXBLOCK')
      CALL ALLOC (IATJPO, NVECTOT, 'IATJPO', 'GETMIXBLOCK')
      CALL ALLOC (IASPAR, NVECTOT, 'IASPAR', 'GETMIXBLOCK')

!***********************************************************************
! Initialize mixing coefficients to zero; others are fine
!***********************************************************************
      EVEC(:NVECTOT*NCFTOT) = 0.D0

!***********************************************************************
! Initialize counters and sum registers
!
!    nvecpat:    total number of eigenstates of the previous blocks
!    ncfpat:     total number of CSF of the previous blocks
!    nvecsizpat: vector size of the previous blocks
!    eavsum:     sum of diagonal elements of the previous blocks where
!                at least one eigenstate is calculated
!    neavsum:    total number CSF contributing to eavsum
!***********************************************************************

      NVECPAT = 0
      NCFPAT = 0
      NVECSIZPAT = 0
      NEAVSUM = 0
      EAVSUM = 0.D0

      WRITE (*, *) '  block     ncf     nev    2j+1  parity'
      DO JB = 1, NBLOCK

         READ (25) NB, NCFBLK, NEVBLK, IATJP, IASPA
         WRITE (*, '(5I8)') NB, NCFBLK, NEVBLK, IATJP, IASPA
         IF (JB /= NB) STOP 'jb .NE. nb'

         IF (NEVBLK > 0) THEN

            READ (25) (IVEC(NVECPAT + I),I=1,NEVBLK)
               ! ivec(i)   = ivec(i) + ncfpat ! serial # of the state
            IATJPO(NVECPAT+1:NEVBLK+NVECPAT) = IATJP
            IASPAR(NVECPAT+1:NEVBLK+NVECPAT) = IASPA

            READ (25) EAV, (EVAL(NVECPAT+I),I=1,NEVBLK)

!           ...Construct the true energy by adding up the average
            EVAL(NVECPAT+1:NEVBLK+NVECPAT) = EVAL(NVECPAT+1:NEVBLK+NVECPAT) + &
               EAV
!           ...For overal (all blocks) average energy
            EAVSUM = EAVSUM + EAV*NCFBLK
            NEAVSUM = NEAVSUM + NCFBLK

            READ (25) ((EVEC(NVECSIZPAT+NCFPAT+I+(J-1)*NCFTOT),I=1,NCFBLK),J=1,&
               NEVBLK)
         ENDIF

         NVECPAT = NVECPAT + NEVBLK
         NCFPAT = NCFPAT + NCFBLK
         NVECSIZPAT = NVECSIZPAT + NEVBLK*NCFTOT

      END DO

!     ...Here eav is the average energy of the blocks where at least
!        one eigenstate is calculated. It is not the averge of the
!        total Hamiltonian.

      EAV = EAVSUM/NEAVSUM

      IF (NCFTOT /= NEAVSUM) WRITE (6, *) &
         'Not all blocks are diagonalized --- Average E ', 'not correct'

!     ...Substrct the overal average energy
      EVAL(:NVECTOT) = EVAL(:NVECTOT) - EAV

      CLOSE(25)

      NCF = NCFTOT
      NVEC = NVECTOT

      RETURN
      END SUBROUTINE GETMIXBLOCK

File: src/ris_cpp/mixblock.cpp
bool getmixblock(const std::string& name, int nci, MixingData& mixing_data) {
    try {
        // Construct filename based on NCI flag
        std::string filnam;
        size_t k = name.find(' ');
        if (k == std::string::npos) k = name.length();
        
        if (nci == 0) {
            filnam = name.substr(0, k) + ".cm";
        } else {
            filnam = name.substr(0, k) + ".m";
        }

        // Open binary file for reading
        std::ifstream file(filnam, std::ios::binary);
        if (!file.is_open()) {
            std::cerr << "Error when opening " << filnam << std::endl;
            return false;
        }

        // Check header
        char g92mix[7] = {0};
        file.read(g92mix, 6);
        if (std::string(g92mix) != "G92MIX") {
            std::cerr << "Not a GRASP92 MIXing Coefficients File" << std::endl;
            file.close();
            return false;
        }

        // Read main parameters
        file.read(reinterpret_cast<char*>(&mixing_data.nelec), sizeof(int));
        file.read(reinterpret_cast<char*>(&mixing_data.ncftot), sizeof(int));
        file.read(reinterpret_cast<char*>(&mixing_data.nw), sizeof(int));
        file.read(reinterpret_cast<char*>(&mixing_data.nvectot), sizeof(int));
        file.read(reinterpret_cast<char*>(&mixing_data.nvecsiz), sizeof(int));
        file.read(reinterpret_cast<char*>(&mixing_data.nblock), sizeof(int));

        std::cout << "   nelec  = " << mixing_data.nelec << std::endl;
        std::cout << "   ncftot = " << mixing_data.ncftot << std::endl;
        std::cout << "   nw     = " << mixing_data.nw << std::endl;
        std::cout << "   nblock = " << mixing_data.nblock << std::endl;
        std::cout << std::endl;

        // Allocate memory using modern C++ containers
        mixing_data.eval.resize(mixing_data.nvectot);
        mixing_data.evec.resize(mixing_data.ncftot * mixing_data.nvectot, 0.0);
        mixing_data.ivec.resize(mixing_data.nvectot);
        mixing_data.iatjpo.resize(mixing_data.nvectot);
        mixing_data.iaspar.resize(mixing_data.nvectot);

        // Initialize counters and sum registers
        int nvecpat = 0;
        int ncfpat = 0;
        int nvecsizpat = 0;
        int neavsum = 0;
        double eavsum = 0.0;

        std::cout << "  block     ncf     nev    2j+1  parity" << std::endl;

        // Process each block
        for (int jb = 1; jb <= mixing_data.nblock; ++jb) {
            int nb, ncfblk, nevblk, iatjp, iaspa;
            
            file.read(reinterpret_cast<char*>(&nb), sizeof(int));
            file.read(reinterpret_cast<char*>(&ncfblk), sizeof(int));
            file.read(reinterpret_cast<char*>(&nevblk), sizeof(int));
            file.read(reinterpret_cast<char*>(&iatjp), sizeof(int));
            file.read(reinterpret_cast<char*>(&iaspa), sizeof(int));

            std::cout << std::setw(8) << nb << std::setw(8) << ncfblk 
                     << std::setw(8) << nevblk << std::setw(8) << iatjp 
                     << std::setw(8) << iaspa << std::endl;

            if (jb != nb) {
                throw std::runtime_error("Block numbering error: jb != nb");
            }

            if (nevblk > 0) {
                // Read IVEC values for this block
                for (int i = 0; i < nevblk; ++i) {
                    file.read(reinterpret_cast<char*>(&mixing_data.ivec[nvecpat + i]), sizeof(int));
                }

                // Set quantum numbers for this block
                for (int i = 0; i < nevblk; ++i) {
                    mixing_data.iatjpo[nvecpat + i] = iatjp;
                    mixing_data.iaspar[nvecpat + i] = iaspa;
                }

                // Read average energy and eigenvalues
                double block_eav;
                file.read(reinterpret_cast<char*>(&block_eav), sizeof(double));
                
                for (int i = 0; i < nevblk; ++i) {
                    file.read(reinterpret_cast<char*>(&mixing_data.eval[nvecpat + i]), sizeof(double));
                    mixing_data.eval[nvecpat + i] += block_eav; // Add average energy
                }

                // Update overall average energy calculation
                eavsum += block_eav * ncfblk;
                neavsum += ncfblk;

                // Read eigenvector coefficients
                for (int j = 0; j < nevblk; ++j) {
                    for (int i = 0; i < ncfblk; ++i) {
                        int index = nvecsizpat + ncfpat + i + j * mixing_data.ncftot;
                        file.read(reinterpret_cast<char*>(&mixing_data.evec[index]), sizeof(double));
                    }
                }
            }

            nvecpat += nevblk;
            ncfpat += ncfblk;
            nvecsizpat += nevblk * mixing_data.ncftot;
        }

        file.close();

        // Calculate overall average energy
        double overall_eav = eavsum / neavsum;
        
        if (mixing_data.ncftot != neavsum) {
            std::cout << "Not all blocks are diagonalized --- Average E not correct" << std::endl;
        }

        // Subtract overall average energy from all eigenvalues
        for (int i = 0; i < mixing_data.nvectot; ++i) {
            mixing_data.eval[i] -= overall_eav;
        }

        // Set global variables
        NELEC = mixing_data.nelec;
        NCF = mixing_data.ncftot;
        NVEC = mixing_data.nvectot;
        NW = mixing_data.nw;
        EAV = overall_eav;

        return true;

    } catch (const std::exception& e) {
        std::cerr << "Error in getmixblock: " << e.what() << std::endl;
        return false;
    }
}
